# BountyList

BountyList.Library/DbModel/: BountyListContext.cs
BountyList.Library/DbModel/Users/: User.cs  UserInfo.cs
BountyList.Library/DbModels/: BountyListContext.cs
BountyList.Library/DbModels/Account/: Account.cs
BountyList.Library/DbModels/Users/: User.cs  UserInfo.cs
BountyList.Library/Seeds/: DbInitializer.cs  IDbInitializer.cs
BountyList.MVC/: BountyList.MVC.csproj  BountyList.MVC.sln  Dockerfile  Program.cs  appsettings.json
BountyList.MVC/Controllers/: AccountController.cs  HomeController.cs
BountyList.MVC/Controllers/Base/: BaseController.cs  SessionAccountInfo.cs
BountyList.MVC/Filters/: AuthenticateFilter.cs
BountyList.MVC/Globals/: GlobalVars.cs
BountyList.MVC/Migrations/: 20220703022251_User.Designer.cs  20220703022251_User.cs  20220703031020_Users.Designer.cs  20220703031020_Users.cs  20220703081308_Account.Designer.cs  20220703081308_Account.cs  BountyListContextModelSnapshot.cs
BountyList.MVC/Models/: ErrorViewModel.cs  SessionUserInfo.cs
BountyList.MVC/Properties/: launchSettings.json
BountyList.MVC/ViewModels/: ErrorViewModel.cs
BountyList.MVC/Views/: _ViewImports.cshtml
BountyList.MVC/Views/Account/: SignUp.cshtml
BountyList.MVC/Views/Shared/: Error.cshtml  _AccountBubble.cshtml  _Layout.cshtml
BountyList.MVC/wwwroot/js/account/: sign_up.js
